--cpu Cortex-M3
"..\out\stm32f1xx_hal_msp.o"
"..\out\stm32f1xx_it.o"
"..\out\gpio.o"
"..\out\usart.o"
"..\out\tim.o"
"..\out\main.o"
"..\out\spi.o"
"..\out\adc.o"
"..\out\numbers54x32.o"
"..\out\st7586s.o"
"..\out\consolas11.o"
"..\out\system_stm32f1xx.o"
"..\out\stm32f1xx_hal_pwr.o"
"..\out\stm32f1xx_hal_tim.o"
"..\out\stm32f1xx_hal_cortex.o"
"..\out\stm32f1xx_hal_rcc.o"
"..\out\stm32f1xx_hal_dma.o"
"..\out\stm32f1xx_hal_flash.o"
"..\out\stm32f1xx_hal_spi.o"
"..\out\stm32f1xx_hal_uart.o"
"..\out\stm32f1xx_hal_adc_ex.o"
"..\out\stm32f1xx_hal_flash_ex.o"
"..\out\stm32f1xx_hal_spi_ex.o"
"..\out\stm32f1xx_hal.o"
"..\out\stm32f1xx_hal_rcc_ex.o"
"..\out\stm32f1xx_hal_adc.o"
"..\out\stm32f1xx_hal_tim_ex.o"
"..\out\stm32f1xx_hal_gpio.o"
"..\out\startup_stm32f100xb.o"
--library_type=microlib --strict --scatter "..\out\Gsa_RM02.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\lst\Gsa_RM02.map" -o ..\out\Gsa_RM02.axf