--cpu Cortex-M3
"gsa_rm02\stm32f1xx_hal_msp.o"
"gsa_rm02\stm32f1xx_it.o"
"gsa_rm02\gpio.o"
"gsa_rm02\usart.o"
"gsa_rm02\tim.o"
"gsa_rm02\main.o"
"gsa_rm02\spi.o"
"gsa_rm02\adc.o"
"gsa_rm02\numbers54x32.o"
"gsa_rm02\st7586s.o"
"gsa_rm02\consolas11.o"
"gsa_rm02\modbs_master.o"
"gsa_rm02\gsad.o"
"gsa_rm02\display.o"
"gsa_rm02\system_stm32f1xx.o"
"gsa_rm02\stm32f1xx_hal_pwr.o"
"gsa_rm02\stm32f1xx_hal_tim.o"
"gsa_rm02\stm32f1xx_hal_cortex.o"
"gsa_rm02\stm32f1xx_hal_rcc.o"
"gsa_rm02\stm32f1xx_hal_dma.o"
"gsa_rm02\stm32f1xx_hal_flash.o"
"gsa_rm02\stm32f1xx_hal_spi.o"
"gsa_rm02\stm32f1xx_hal_uart.o"
"gsa_rm02\stm32f1xx_hal_adc_ex.o"
"gsa_rm02\stm32f1xx_hal_flash_ex.o"
"gsa_rm02\stm32f1xx_hal_spi_ex.o"
"gsa_rm02\stm32f1xx_hal.o"
"gsa_rm02\stm32f1xx_hal_rcc_ex.o"
"gsa_rm02\stm32f1xx_hal_adc.o"
"gsa_rm02\stm32f1xx_hal_tim_ex.o"
"gsa_rm02\stm32f1xx_hal_gpio.o"
"gsa_rm02\startup_stm32f100xb.o"
--library_type=microlib --strict --scatter "Gsa_RM02\Gsa_RM02.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gsa_RM02.map" -o Gsa_RM02\Gsa_RM02.axf